worker_processes 1;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  upstream allbackend {
    server 127.0.0.1:3000; # replace backend-host with your backend's hostname or IP address
  }

  server {
    listen 80;

    server_name cylab.coursepanel.in; # replace with your domain
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    server_name cylab.coursepanel.in; # replace with your domain

    ssl_certificate /etc/letsencrypt/live/cylab.coursepanel.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cylab.coursepanel.in/privkey.pem;

    location / {
      proxy_pass http://allbackend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
